#\u8FD0\u884C\u5468\u671F(\u5355\u4F4D\uFF1A\u5929)
cycle=30
#\u5F00\u59CB\u65F6\u95F4\uFF08\u683C\u5F0F\uFF1A\u5E74/\u6708/\u65E5 \u65F6:\u5206:\u79D2\uFF09
starttime=2019/12/25 23:59:59
#categoryId
categoryId=https://api.se.com/rest/pim/productoffer/1.0/filters/search?loc=zh_CN&tBrand=Schneider%20Electric&tCountry=CN
#Range
Range=https://api.se.com/rest/pim/productoffer/1.0/ranges/search?loc=zh_CN&tBrand=Schneider%20Electric&tCountry=CN
#Node
Node=https://api.se.com/rest/pim/product/1.1/nodetree?loc=zh_CN&tBrand=Schneider%20Electric&tCountry=CN&rangeId=
#SubNode
SubNode=https://api.se.com/rest/pim/product/1.1/products/list?loc=zh_CN&tBrand=Schneider%20Electric&tCountry=CN
#products
products=https://api.se.com/rest/pim/product/1.1/products?loc=zh_CN&tBrand=Schneider%20Electric&tCountry=CN&comRef=

