#url
url=https://cn.api-test.schneider-electric.com/rest/pim/product/1.1/products/nodetreeandproducts?loc=zh_CN&tBrand=Schneider%20Electric&tCountry=CN&rangeId=61275
#运行周期(单位：天)
cycle=30
#开始时间（格式：年/月/日 时:分:秒）
starttime=2019/12/25 23:59:59